{
	"name": "hw2",
	"version": "1.0.0",
	"description": "Home Work FE6",
	"private": "true",
	"main": "gulpfile.js",
	"scripts": {
		"start": "node gulpfile.js",
		"dev": "gulp dev",
		"build": "gulp build"
	},
	"keywords": [],
	"author": "Bardier Nick",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.27.7",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-rigger": "^0.5.8",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2",
		"sass": "^1.48.0"
	}
}